<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- link reset.css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- link styles.css -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <!-- linkfavicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,700&family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />

        <!-- icon -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>CeloBank</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-top">
                    <!-- logo -->
                    <a href="#!">
                        <div class="header-top__logo">
                            <img
                                src="./assets/img/favicon-project-05.png"
                                alt=""
                            />
                            <span class="header-top__brand">CeloBank</span>
                        </div>
                    </a>

                    <!-- nav -->
                    <nav class="header-top__list">
                        <ul>
                            <li class="header-top__item">
                                <a href="#!">home</a>
                            </li>
                            <li class="header-top__item">
                                <a href="#!">product</a>
                            </li>
                            <li class="header-top__item">
                                <a href="#!">features</a>
                            </li>
                            <li class="header-top__item">
                                <a href="#!">blog</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- btn -->
                    <div class="header-top__action">
                        <a href="#!" class="header-top__Log-in">Log in</a>
                        <button class="header-top__btn">
                            <a href="#!">Sign up</a>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- payment -->
            <section class="payment">
                <div class="container">
                    <div class="payment-body">
                        <div class="payment-content">
                            <p class="payment-content__title">
                                Digital Smart Wallet
                            </p>
                            <h1 class="payment-content__header">
                                Digital <b>Payment</b> For Everyone.
                            </h1>
                            <p class="payment-content__desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>
                            <form class="payment-content__input">
                                <input
                                    type="email"
                                    placeholder="Your email address"
                                />
                                <button class="payment-content__btn">
                                    <a href="#!">Get Started</a>
                                </button>
                            </form>
                            <p class="payment-content__notice">
                                *We’ll respect the inbox and never share your
                                email.
                            </p>
                        </div>
                        <!-- media -->
                        <div class="payment-media">
                            <div class="payment-media__mobi">
                                <img
                                    src="./assets/img/payment-mobile.png"
                                    alt=""
                                />
                            </div>
                            <!-- decor -->
                            <div class="payment-media__decor-des">
                                <img src="./assets/img/media-des.png" alt="" />
                                <span class="payment-media__title"
                                    >Deposite</span
                                >
                                <span class="payment-media__cost">$32000</span>
                            </div>
                            <div class="payment-media__decor-inter">
                                <span class="payment-media__per">0%</span>
                                <p class="payment-media__content">Interest</p>
                            </div>
                            <div class="payment-media__decor-secure">
                                <img
                                    src="./assets/img/media-scure.png"
                                    alt=""
                                />
                                <p class="payment-media__text">
                                    <span>$1.310 </span>SECURED FUNDS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--works -->
            <section class="works">
                <div class="container">
                    <div class="works-body">
                        <!-- media -->
                        <div class="works-media">
                            <div class="works-media__bg">
                                <img src="./assets/img/work-media.png" alt="" />
                            </div>
                            <!-- decor -->
                            <div class="works-media__icon">
                                <img
                                    src="./assets/img/work-01-icon.png"
                                    alt=""
                                />
                            </div>
                            <div class="works-media__cong">
                                <div class="works-media__icon-bgc">
                                    <div class="works-media__icon-cicle"></div>
                                </div>
                                <p class="works-media__text">
                                    <span>Congratulations </span>Your account
                                    activated
                                </p>
                            </div>
                        </div>
                        <!-- content -->
                        <div class="works-content">
                            <p class="payment-content__title">
                                Digital Smart Wallet
                            </p>
                            <h2
                                class="payment-content__header works-content__header"
                            >
                                How It Works
                            </h2>
                            <ol class="works-content__list">
                                <!-- item-01 -->
                                <li class="works-content__item">
                                    <h3 class="works-content__item-title">
                                        1. Open a High Interest Checking account
                                    </h3>
                                    <p class="works-content__item-desc">
                                        Fund your bank account with a minimum
                                        balance of $100. Enroll in 3 minutes or
                                        less!
                                    </p>
                                </li>
                                <!-- item-02 -->
                                <li class="works-content__item">
                                    <h3 class="works-content__item-title">
                                        2. 10 point-of-sale transactions each
                                        Month that are at least $10 each.
                                    </h3>
                                    <p class="works-content__item-desc">
                                        Be sure to use your rewards checking
                                        account as often as possible in order to
                                        accue APYI
                                    </p>
                                </li>
                                <!-- item-03 -->

                                <li class="works-content__item">
                                    <h3 class="works-content__item-title">
                                        3. Receive up to 5.50% APY
                                    </h3>
                                    <p class="works-content__item-desc">
                                        The APY you earn will be based on your
                                        account balance and satisfying the
                                        transaction requirement.
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- card -->
            <section class="card">
                <div class="container">
                    <div class="card-body">
                        <!-- content -->
                        <div class="card-content">
                            <p class="payment-content__title">
                                Digital Smart Wallet
                            </p>
                            <h2
                                class="payment-content__header works-content__header"
                            >
                                One Card For All Your Payments
                            </h2>
                            <p class="card-content__desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>
                            <div class="card-content__list">
                                <ul>
                                    <li class="card-content__item">
                                        Global Payments
                                    </li>
                                    <li class="card-content__item">
                                        One-Click Purchase
                                    </li>
                                    <li class="card-content__item">
                                        Friendly Price
                                    </li>
                                </ul>
                            </div>
                            <button class="card-content__btn">
                                <a href="#!">Get Started</a>
                            </button>
                        </div>

                        <!-- media -->
                        <div class="card-media">
                            <div class="card-media__heading">
                                <div class="card-media__text">
                                    <p class="card-media__title">
                                        Main Balance
                                    </p>
                                    <p class="card-media__price">$78,355.17</p>
                                </div>
                                <div class="card-media__decor-circle">
                                    <span class="card-media__circle"></span>
                                    <span class="card-media__circle"></span>
                                </div>
                            </div>
                            <div class="card-media__info">
                                <p>VALID THUR</p>
                                <p>Md Moshqur Alam</p>
                                <p>08/22</p>
                                <p>CARD HOLDER</p>
                            </div>
                            <!-- decor -->
                            <img
                                src="./assets/img/card-01.png"
                                alt=""
                                class="card-media__decor-1"
                            />
                            <img
                                src="./assets/img/card-02.png"
                                alt=""
                                class="card-media__decor-2"
                            />
                            <div class="card-media__money">
                                <div class="card-media__icon">
                                    <img
                                        src="./assets/img/card-money.png"
                                        alt=""
                                    />
                                </div>
                                <p class="t">
                                    <span>Send Money</span> Airbnb Payment
                                </p>
                                <p><span>- $600</span> Sep 23</p>
                            </div>

                            <div class="card-media__income">
                                <div class="card-media__income-content">
                                    <div class="card-media__icon-inco">
                                        <img
                                            src="./assets/img/card-income.png"
                                            alt=""
                                        />
                                    </div>
                                    <p>Income</p>
                                    <p>$1250</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- transfer -->
            <section class="transfer">
                <div class="container">
                    <div class="transfer-body">
                        <!-- media -->
                        <div class="transfer-media">
                            <div class="transfer-media__bg"></div>
                            <div class="transfer-media__inner">
                                <img
                                    src="./assets/img/transfer-img.png"
                                    alt=""
                                />
                            </div>
                            <!-- card-bank -->
                            <div class="transfer-media__card">
                                <div class="transfer-media__card-content">
                                    <p>Choose payment method:</p>
                                    <div class="transfer-media__list-brands">
                                        <!-- master-card -->
                                        <div class="transfer-media__item-brand">
                                            <img
                                                src="./assets/img/transfer-master-card.png"
                                                alt=""
                                            />
                                        </div>
                                        <!-- maestro -->
                                        <div class="transfer-media__item-brand">
                                            <img
                                                src="./assets/img/transfer-maestro.png"
                                                alt=""
                                            />
                                        </div>
                                        <!-- card -->
                                        <div class="transfer-media__item-brand">
                                            <img
                                                src="./assets/img/tranfer-img-card.png"
                                                alt=""
                                            />
                                        </div>
                                        <!-- visa -->
                                        <div class="transfer-media__item-brand">
                                            <img
                                                src="./assets/img/transfer-visa.png"
                                                alt=""
                                            />
                                        </div>
                                        <!-- paypal -->
                                        <div class="transfer-media__item-brand">
                                            <img
                                                src="./assets/img/transfer-paypal.png"
                                                alt=""
                                            />
                                        </div>
                                        <!-- plus -->
                                        <div class="transfer-media__item-brand">
                                            <i
                                                class="fa-solid fa-plus"
                                                style="color: #212832"
                                            ></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="transfer-media-decor">
                                <img src="./assets/img/card-ocpn.png" alt="" />
                            </div>
                        </div>
                        <!-- content -->
                        <div class="transfer-content">
                            <p class="payment-content__title">
                                Digital Smart Wallet
                            </p>
                            <h2
                                class="payment-content__header works-content__header"
                            >
                                Transfer and Deposite Your Money Anytime
                            </h2>
                            <p class="card-content__desc">
                                We bring together eveything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>
                            <div class="card-content__list">
                                <ul>
                                    <li class="card-content__item">
                                        Powerfull App
                                    </li>
                                    <li class="card-content__item">
                                        Transparency And Speed
                                    </li>
                                    <li class="card-content__item">
                                        Multiple Use Capabilities
                                    </li>
                                </ul>
                            </div>
                            <button class="card-content__btn">
                                <a href="#!">Get Started</a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- testimonial -->
            <section class="testimonial">
                <div class="container">
                    <div class="testimonial-body">
                        <!-- content -->
                        <div class="testimonial-content">
                            <p
                                class="payment-content__title testimonial-content__title"
                            >
                                Our Testimonial
                            </p>
                            <h2
                                class="payment-content__header works-content__header testimonial-content__header"
                            >
                                What Clients Says
                            </h2>
                            <p
                                class="card-content__desc testimonial-content__desc"
                            >
                                Read what clients says about us and about our
                                online banking services that may inspire you
                            </p>
                        </div>
                        <!-- comment -->
                        <div class="testimonial-comment">
                            <div class="testimonial-comment-01">
                                <div class="testimonial-comment-bg">
                                    <blockquote>
                                        Fantastic platform for online banking.
                                        The best online banking platform I have
                                        used. Payments, loans, and money
                                        transfers have never been so much easier
                                        before. I am very much happy about this
                                        great online bank.
                                    </blockquote>
                                </div>
                                <div class="testimonial-comment__avarta">
                                    <img
                                        src="./assets/img/testimonial-avarta-01.jpg"
                                        alt=""
                                    />
                                </div>
                                <h3>Alastair Cook</h3>
                                <p>Businessmen</p>
                            </div>

                            <div class="testimonial-comment-02">
                                <div class="testimonial-comment-bg">
                                    <blockquote>
                                        Fantastic platform for online banking.
                                        The best online banking platform I have
                                        used. Payments, loans, and money
                                        transfers have never been so much easier
                                        before. I am very much happy about this
                                        great online bank.
                                    </blockquote>
                                </div>
                                <div class="testimonial-comment__avarta">
                                    <img
                                        src="./assets/img/testimonial-avarta-02.jpg"
                                        alt=""
                                    />
                                </div>
                                <h3>Alastair Foaks</h3>
                                <p>Businessmen</p>
                            </div>
                        </div>
                        <!-- next-page -->
                        <div class="next-page">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- blog -->
            <section class="blog">
                <div class="container">
                    <div class="blog-body">
                        <div class="blog-content">
                            <div class="blog-content__info">
                                <p class="payment-content__title">Our Blog</p>
                                <h2
                                    class="payment-content__header works-content__header blog-content__header"
                                >
                                    Get The Updates
                                </h2>
                                <p class="card-content__desc">
                                    Read our blog for the regular updates about
                                    us and about our online banking services
                                    that may inspire you
                                </p>
                            </div>
                            <button class="card-content__btn">
                                <a href="#!">Read All</a>
                            </button>
                        </div>
                        <!-- media -->
                        <div class="blog-media">
                            <!-- item-01 -->

                            <div class="blog-media__item-content">
                                <img src="./assets/img/blog-01.jpg" alt="" />
                                <div class="blog-media__item-info">
                                    <span>July 03, 2022</span>
                                    <p>
                                        Online bank is the best and secure way
                                        to save in the future...
                                    </p>
                                    <a href="#!">Read Blog</a>
                                </div>
                            </div>

                            <!-- item-02 -->

                            <div class="blog-media__item-content">
                                <img src="./assets/img/blog-02.jpg" alt="" />
                                <div class="blog-media__item-info">
                                    <span>July 03, 2022</span>
                                    <p>
                                        Why do you need to open a bank account
                                        in online..
                                    </p>
                                    <a href="#!">Read Blog</a>
                                </div>
                            </div>

                            <!-- item-03 -->

                            <div class="blog-media__item-content">
                                <img src="./assets/img/blog-03.jpg" alt="" />
                                <div class="blog-media__item-info">
                                    <span>July 03, 2022</span>
                                    <p>
                                        The benefits that we get from credit
                                        card at anytime...
                                    </p>
                                    <a href="#!">Read Blog</a>
                                </div>
                            </div>

                            <!-- item-04 -->

                            <div class="blog-media__item-content">
                                <img src="./assets/img/blog-04.jpg" alt="" />
                                <div class="blog-media__item-info">
                                    <span>July 03, 2022</span>
                                    <p>
                                        How to manage your money in online in
                                        this busy days...
                                    </p>
                                    <a href="#!">Read Blog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- app -->
            <section class="app">
                <div class="container">
                    <div class="app-body">
                        <!-- content -->
                        <div class="testimonial-content app-content">
                            <p
                                class="payment-content__title testimonial-content__title app-content__title"
                            >
                                Our App
                            </p>
                            <h2
                                class="payment-content__header works-content__header testimonial-content__header"
                            >
                                Download the Apps
                            </h2>
                            <p
                                class="card-content__desc testimonial-content__desc"
                            >
                                Download our mobile apps and get started today
                                with a special online bank and move faster
                            </p>
                        </div>

                        <!--install-app -->
                        <div class="app-install">
                            <!-- google-play -->
                            <div class="app-install__t">
                                <img
                                    src="./assets/img/Google Play logo.png"
                                    alt=""
                                />
                                <p>get it on <span>google play</span></p>
                            </div>

                            <!-- app store -->
                            <div class="app-install__t">
                                <img src="./assets/img/Apple logo.png" alt="" />
                                <p>download on the <span>app store</span></p>
                            </div>
                        </div>

                        <!-- decor -->
                        <img
                            src="./assets/img/Star 20.png"
                            alt=""
                            class="star-1"
                        />
                        <img
                            src="./assets/img/Star 20.png"
                            alt=""
                            class="star-2"
                        />
                        <img
                            src="./assets/img/Star 20.png"
                            alt=""
                            class="star-3"
                        />
                        <img
                            src="./assets/img/Star 20.png"
                            alt=""
                            class="star-4"
                        />
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer">
                <div class="container footer-container">
                    <div class="footer-body">
                        <!-- logo -->
                        <a href="#!">
                            <div class="header-top__logo">
                                <img
                                    src="./assets/img/favicon-project-05.png"
                                    alt=""
                                />
                                <span class="header-top__brand">CeloBank</span>
                            </div>
                        </a>

                        <!-- column-01 -->
                        <div class="footer-site__list">
                            <h4>Sitemap</h4>
                            <ul>
                                <li class="footer-site__item">
                                    <a href="#!">home</a>
                                </li>
                                <li class="footer-site__item">
                                    <a href="#!">about</a>
                                </li>
                                <li class="footer-site__item">
                                    <a href="#!">growers</a>
                                </li>
                                <li class="footer-site__item">
                                    <a href="#!">merchants</a>
                                </li>
                                <li class="footer-site__item">
                                    <a href="#!">contact</a>
                                </li>
                            </ul>
                        </div>

                        <!-- column-02 -->
                        <div class="footer-social__list">
                            <h4>Socials</h4>
                            <ul>
                                <li class="footer-social__item">
                                    <a href="#!">facebook</a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="#!">linkedin</a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="#!">instagram</a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="#!">twitter</a>
                                </li>
                            </ul>
                        </div>

                        <!-- column-03 -->
                        <div class="adress">
                            <h4>Head Office</h4>
                            <p>
                                Xilliams Corner Wine © 2017. 1112 A Market St #
                                Ste B22, Charlottesville, CA 45565
                            </p>
                            <h4>News letter</h4>
                            <form action="">
                                <input
                                    type="email"
                                    id="email"
                                    placeholder="Email address..."
                                />
                                <button><a href="#!">Subscribe</a></button>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="copyright">© 2020 Ligft Media All rights reserved.</p>
            </section>
        </footer>
    </body>
</html>
